:root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #181818;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  width: 100%;
  margin: 0;
}

.header {
  background-color: #fedb5a;
}
h1 {
  margin: 0;
  padding: 1rem;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* width: inherit; */
  height: 100%;
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-gap: 20px; */
  /* padding: 0 20px; */
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  transition: 0.2s;
}

.overlay:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}

/* Change the color of the svgs */
.child-overlay {
  width: 15%;
  filter: invert(1);
}

.play-image {
  transition: 0.1s;
}

.play-image:hover {
  transform: scale(1.5);
  transition: 0.2s;
}

.album-name a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.artist-name a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.album-collection {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: fit-content(300px);
  justify-content: center;
  align-items: center;
}

.album {
  display: flex;
  flex-direction: column;
  font-family: "Helvetica";
  font-size: 14px;
  text-decoration: none;
  width: inherit;
  padding: 20px;
}

.album-name a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.album-name {
  margin: 15px 0 8px 0;
}

.artist-name a {
  text-decoration: none;
  color: #a0a0a0;
}

.cover-image {
  position: relative;
  /* height: inherit; */
  width: inherit;
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

@media (min-width: 641px) {
  .album-collection {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    margin: 3rem 20px;
  }
}

@media (min-width: 1025px) {
  .album-collection {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    margin: 4rem 40px;
  }
}
